#header
  width: 100vw
  height: 50vh
  background-image: url(art/background.png)
  background-position: center
  background-size: cover
  text-align: center

  #logo
    display: inline-block
    width: 15vw
    height: 5vw
    margin-top: 1vw
    background-image: url(art/logo.png)
    // background-color: pink
    background-size: contain
    background-repeat: no-repeat
    position: relative
    left: -10%

  .row-1
    // background: pink
    display: inline-block
    text-align: center
    height: 5vw
    position: absolute
    margin-top: 3vw
    top: 0px




    .nav
      display: inline-block
      position: relative
      top: 50%
      left: -20%
      transform: translate(0px,-50%)
      font-size: 3vw
      font-family: "Open Sans", verdana, sans-serif
      color: white

      a
        color: white
        display: inline-block
        text-decoration: none
        font-family: dual

    #highlight
      display: inline-block
      width: 10px
      height: 0.2vw
      background: white
      position: relative
      top: -2vw
      width: 0%
      transform: translate(100%,0%)
      left: -100%
      transition: 0.3s

  @for $i from 1 to 4
    .b#{$i}
      position: relative
      display: inline-block
      padding-top: 10px
      &::after
        content: ""
        display: inline-block
        height: 5px
        position: absolute
        left: 0
        top: calc(100% + 5px)
        width: 0px
        background-color: white
        transition: 300ms
      &:hover::after
        width: 100%
        
      
